\relax 
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Up-down PC equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Same-different PC equation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensory bias equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensory bias up-down PC equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensory bias same-diff PC equation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criterion shift equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criterion shift same-diff PC equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criterion shift up-down PC equation}{3}}
