[1] "#####################################################################################"
[1] "ANOVA, likelihood-ratio chisq tests, corrected by Holm-Bonferroni"
[1] "#f7fcfd" "#e0ecf4" "#bfd3e6" "#9ebcda" "#8c96c6" "#8c6bb1" "#88419d"
[8] "#810f7c" "#4d004b"
[1] 10
[1] 5
[1] 150
[1] "p1" "p2" "p3" "p4" "p5"
[1]  2.956703186  0.001665473 -2.471876651  0.869740635  0.000000000
[1]  2.9608030  0.0154766 -2.4870252  0.8591967  0.0000000
[1] 150
[1] "#66c2a5" "#fc8d62" "#8da0cb"
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1] "#f7fcfd" "#e0ecf4" "#bfd3e6" "#9ebcda" "#8c96c6" "#8c6bb1" "#88419d"
[8] "#810f7c" "#4d004b"
[1] 10
[1] 5
[1] 150
[1] "p1" "p2" "p3" "p4" "p5"
[1]  2.956703186  0.001665473 -2.471876651  0.869740635  0.000000000
[1]  2.9608030  0.0154766 -2.4870252  0.8591967  0.0000000
[1] 150
[1] "#66c2a5" "#fc8d62" "#8da0cb"
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1] "#f7fcfd" "#e0ecf4" "#bfd3e6" "#9ebcda" "#8c96c6" "#8c6bb1" "#88419d"
[8] "#810f7c" "#4d004b"
[1] 10
[1] 5
[1] 150
[1] "p1" "p2" "p3" "p4" "p5"
[1]  2.956703186  0.001665473 -2.471876651  0.869740635  0.000000000
[1]  2.9608030  0.0154766 -2.4870252  0.8591967  0.0000000
[1] 150
[1] "#66c2a5" "#fc8d62" "#8da0cb"
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1] "#f7fcfd" "#e0ecf4" "#bfd3e6" "#9ebcda" "#8c96c6" "#8c6bb1" "#88419d"
[8] "#810f7c" "#4d004b"
[1] 10
[1] 5
[1] 150
[1] "p1" "p2" "p3" "p4" "p5"
[1]  2.956703186  0.001665473 -2.471876651  0.869740635  0.000000000
[1]  2.9608030  0.0154766 -2.4870252  0.8591967  0.0000000
[1] 150
[1] "#66c2a5" "#fc8d62" "#8da0cb"
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1] "#####################################################################################"
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: cbind(num_correct, num_trials - num_correct)
                                     Chisq Df Pr(>Chisq)    
freq_diff                        1325.8734  3     <2e-16 ***
trial_type                        152.9880  2     <2e-16 ***
center_freq                         0.6476  1     1.0000    
freq_diff:trial_type              190.3764  6     <2e-16 ***
freq_diff:center_freq               5.0215  3     0.6809    
trial_type:center_freq              1.8580  2     1.0000    
freq_diff:trial_type:center_freq    3.3813  6     1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "#####################################################################################"
[1] "Linear contrast tests for hypothesis 1 Are any center_freq slopes greater than zero?"
[1] "#f7fcfd" "#e0ecf4" "#bfd3e6" "#9ebcda" "#8c96c6" "#8c6bb1" "#88419d"
[8] "#810f7c" "#4d004b"
[1] 10
[1] 5
[1] 150
[1] "p1" "p2" "p3" "p4" "p5"
[1]  2.956703186  0.001665473 -2.471876651  0.869740635  0.000000000
[1]  2.9608030  0.0154766 -2.4870252  0.8591967  0.0000000
[1] 150
[1] "#66c2a5" "#fc8d62" "#8da0cb"
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1] "Significance test of center_freq slope in each condition, likelihood-ratio chisq tests (???), corrected by Holm-Bonferroni"
Adjusted slope for center_freq 
Chisq Test: 
P-value adjustment method: none
                   Value Df  Chisq Pr(>Chisq)
  high-low : 0.5 1.01551  1 0.0779          1
  low-high : 0.5 1.06192  1 0.8171          1
same tones : 0.5 0.97323  1 0.1956          1
  high-low :   1 1.02661  1 0.2168          1
  low-high :   1 1.05461  1 0.6268          1
same tones :   1 0.90417  1 2.7129          1
  high-low :   2 1.11028  1 2.4689          1
  low-high :   2 1.11440  1 2.0885          1
same tones :   2 0.95049  1 0.6894          1
  high-low :   3 1.03104  1 0.1600          1
  low-high :   3 1.15155  1 2.6162          1
same tones :   3 1.01007  1 0.0262          1
[1] "#f7fcfd" "#e0ecf4" "#bfd3e6" "#9ebcda" "#8c96c6" "#8c6bb1" "#88419d"
[8] "#810f7c" "#4d004b"
[1] 10
[1] 5
[1] 150
[1] "p1" "p2" "p3" "p4" "p5"
[1]  2.956703186  0.001665473 -2.471876651  0.869740635  0.000000000
[1]  2.9608030  0.0154766 -2.4870252  0.8591967  0.0000000
[1] 150
[1] "#66c2a5" "#fc8d62" "#8da0cb"
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1] "#f7fcfd" "#e0ecf4" "#bfd3e6" "#9ebcda" "#8c96c6" "#8c6bb1" "#88419d"
[8] "#810f7c" "#4d004b"
[1] 10
[1] 5
[1] 150
[1] "p1" "p2" "p3" "p4" "p5"
[1]  2.956703186  0.001665473 -2.471876651  0.869740635  0.000000000
[1]  2.9608030  0.0154766 -2.4870252  0.8591967  0.0000000
[1] 150
[1] "#66c2a5" "#fc8d62" "#8da0cb"
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1] "#f7fcfd" "#e0ecf4" "#bfd3e6" "#9ebcda" "#8c96c6" "#8c6bb1" "#88419d"
[8] "#810f7c" "#4d004b"
[1] 10
[1] 5
[1] 150
[1] "p1" "p2" "p3" "p4" "p5"
[1]  2.956703186  0.001665473 -2.471876651  0.869740635  0.000000000
[1]  2.9608030  0.0154766 -2.4870252  0.8591967  0.0000000
[1] 150
[1] "#66c2a5" "#fc8d62" "#8da0cb"
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1] "#####################################################################################"
[1] "#####################################################################################"
[1] "#f7fcfd" "#e0ecf4" "#bfd3e6" "#9ebcda" "#8c96c6" "#8c6bb1" "#88419d"
[8] "#810f7c" "#4d004b"
[1] 10
[1] 5
[1] 150
[1] "p1" "p2" "p3" "p4" "p5"
[1]  2.956703186  0.001665473 -2.471876651  0.869740635  0.000000000
[1]  2.9608030  0.0154766 -2.4870252  0.8591967  0.0000000
[1] 150
[1] "#66c2a5" "#fc8d62" "#8da0cb"
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1] "#f7fcfd" "#e0ecf4" "#bfd3e6" "#9ebcda" "#8c96c6" "#8c6bb1" "#88419d"
[8] "#810f7c" "#4d004b"
[1] 10
[1] 5
[1] 150
[1] "p1" "p2" "p3" "p4" "p5"
[1]  2.956703186  0.001665473 -2.471876651  0.869740635  0.000000000
[1]  2.9608030  0.0154766 -2.4870252  0.8591967  0.0000000
[1] 150
[1] "#66c2a5" "#fc8d62" "#8da0cb"
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1] "#f7fcfd" "#e0ecf4" "#bfd3e6" "#9ebcda" "#8c96c6" "#8c6bb1" "#88419d"
[8] "#810f7c" "#4d004b"
[1] 10
[1] 5
[1] 150
[1] "p1" "p2" "p3" "p4" "p5"
[1]  2.956703186  0.001665473 -2.471876651  0.869740635  0.000000000
[1]  2.9608030  0.0154766 -2.4870252  0.8591967  0.0000000
[1] 150
[1] "#66c2a5" "#fc8d62" "#8da0cb"
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1] "#f7fcfd" "#e0ecf4" "#bfd3e6" "#9ebcda" "#8c96c6" "#8c6bb1" "#88419d"
[8] "#810f7c" "#4d004b"
[1] 10
[1] 5
[1] 150
[1] "p1" "p2" "p3" "p4" "p5"
[1]  2.956703186  0.001665473 -2.471876651  0.869740635  0.000000000
[1]  2.9608030  0.0154766 -2.4870252  0.8591967  0.0000000
[1] 150
[1] "#66c2a5" "#fc8d62" "#8da0cb"
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1] "#f7fcfd" "#e0ecf4" "#bfd3e6" "#9ebcda" "#8c96c6" "#8c6bb1" "#88419d"
[8] "#810f7c" "#4d004b"
[1] 10
[1] 5
[1] 150
[1] "p1" "p2" "p3" "p4" "p5"
[1]  2.956703186  0.001665473 -2.471876651  0.869740635  0.000000000
[1]  2.9608030  0.0154766 -2.4870252  0.8591967  0.0000000
[1] 150
[1] "#66c2a5" "#fc8d62" "#8da0cb"
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[1] "Linear contrast tests for hypothesis 2 Does the bias exist, subtype 1"
[1] "Significance test of center_freq slope in each sign, likelihood-ratio chisq tests (???), corrected by Holm-Bonferroni"
[1] "#####################################################################################"
Adjusted slope for center_freq 
Chisq Test: 
P-value adjustment method: none
             Value Df  Chisq Pr(>Chisq)
  high-low 1.04520  1 0.8868          1
  low-high 1.09491  1 2.2640          1
same tones 0.95872  1 0.6538          1
[1] ""
[1] "#####################################################################################"
[1] "Linear contrast tests for hypothesis 2 Does the bias exist, subtype 2"
[1] "Interaction contrast test of center_freq slope against sign, likelihood-ratio chisq tests (???), corrected by Holm-Bonferroni"
[1] "#####################################################################################"
Adjusted slope for center_freq 
Chisq Test: 
P-value adjustment method: none
                     Value Df  Chisq Pr(>Chisq) Pr(>Chisq
  high-low-low-high 0.9546  1 0.3929    0.53078         1
high-low-same tones 1.0902  1 1.0811    0.29844         1
low-high-same tones 1.1421  1 1.8695    0.17154         1
[1] ""
